<!DOCTYPE html>
<html>
<head>
    <title>CSE DEPARTMENT</title>
    <link rel="stylesheet" href="index.css" >
    
</head>
<body>
    <header>
        <h1 class="college-heading"> Scits College</h1>
        <h2 class="branch-heading">EEE DEPARTMENT DETAILS</h2>
    </header>
    <aside class="row nav-container">
        <span >About</span>
        <span>Branches</span> 
        <span>Faculty List</span> 
        <span>Contact</span>
    </aside>
    <main>
        <h3>About</h3>
        <p>The Department of Electrical and Electronics Engineering was started in 2008
             and has grown significantly. Now currently offers a UG (B.Tech) program with
              an intake of 60 seats and PG (M.Tech) programs in Power Electronics. The EEE
               department has been established with the firm commitment of developing and 
               producing quality Electrical and Electronic Engineers with high-technical
                knowledge and good practical basis, combined with leadership skills and 
                decision making capabilities.
        </p>
    </main>
    <article>
        <a href="https://scit.ac.in/electrical-and-electronics-engineering/" target="_blank">
        <h3 class="heading">
            
            Hod: P.SRAVAN KUMAR 
            </h3>
        </a>
    </article>
    
    <section>
        <h3 class="Faculty-list-heading">Faculty-List</h3>
        <div class="lecture-cards-container">
            <div class="profile-cards-list">
                <div class="lecture-profile-card">
                    <img src="" class="profile-image" alt="profile image" />
                    <h3>Santhosh Kumar</h3>
                    <h5>Designation: Assistant-professor</h5>
                    <p>Contact Number: 9876543210</p>
                </div>
                <div class="lecture-profile-card">
                    <img src="" class="profile-image" alt="profile image" />
                    <h3>Sampath kumar</h3>
                    <h5>Designation: Assistant Professor</h5>
                    <p>Contact Number: 9876543210</p>
                </div>
                <div class="lecture-profile-card">
                    <img src="" class="profile-image" alt="profile image" />
                    <h3>Sravan kumar</h3>
                    <h5>Designation: Assistant Professor</h5>
                    <p>Contact Number: 9876543210</p>
                </div>
                <div class="lecture-profile-card">
                    <img src="" class="profile-image" alt="profile image" />
                    <h3>Rajashekar </h3>
                    <h5>Designation: Assistant Professor</h5>
                    <p>Contact Number: 9876543210</p>
                </div>
    </section>
    
   
    <footer >
        All right reserved @2025 Akhil
    </footer>
</body>
</html>