<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Timetable</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .lunch-break {
      background-color: #ffeeba;
      font-weight: bold;
      text-align: center;
    }
    .period {
      text-align: center;
      padding: 10px;
      border: 1px solid lightgrey;
    }
    .day-header {
      font-weight: bold;
      text-align: center;
      background-color: #f8f9fa;
    }
    
  </style>
</head>
<body>

<div class="time-table-main-container">
    <h1 class="col-12 text text-center">Weekly Time Table</h1>
    <div class="container border border-success ">
        <!-- Days Row -->
        <div class="row">
          <div class="col-2 day-header">Monday</div>
          <div class="col-2 day-header">Tuesday</div>
          <div class="col-2 day-header">Wednesday</div>
          <div class="col-2 day-header">Thursday</div>
          <div class="col-2 day-header">Friday</div>
          <div class="col-2 day-header">Saturday</div>
        </div>
      
        <!-- Period 1 -->
        <div class="row">
          <div class="col-2 period">Math</div>
          <div class="col-2 period">Science</div>
          <div class="col-2 period">English</div>
          <div class="col-2 period">History</div>
          <div class="col-2 period">PE</div>
          <div class="col-2 period">Computers</div>
        </div>
      
        <!-- Period 2 -->
        <div class="row">
          <div class="col-2 period">English</div>
          <div class="col-2 period">Math</div>
          <div class="col-2 period">Science</div>
          <div class="col-2 period">Art</div>
          <div class="col-2 period">Computers</div>
          <div class="col-2 period">History</div>
        </div>
      
        <!-- Lunch Break -->
        <div class="row border border-danger">
          <div class="col-12 lunch-break" colspan="5">Lunch Break</div>
        </div>
      
        <!-- Period 3 -->
        <div class="row">
          <div class="col-2 period">History</div>
          <div class="col-2 period">PE</div>
          <div class="col-2 period">Math</div>
          <div class="col-2 period">Computers</div>
          <div class="col-2 period">English</div>
          <div class="col-2 period">Science</div>
        </div>
      
        <!-- Period 4 -->
        <div class="row">
          <div class="col-2 period">Art</div>
          <div class="col-2 period">History</div>
          <div class="col-2 period">Computers</div>
          <div class="col-2 period">PE</div>
          <div class="col-2 period">Science</div>
          <div class="col-2 period">Math</div>
        </div>
      </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
