<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Event Oraganizer</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>  
<div class="main-container">
  <div class="container ">
      <div class="row">
          <h1 class="col-12 text text-center mb-5">Scits College</h1>
          <div class="row nav-container col-12">
              <div class="row logo-container col-6">
                  <img src="https://ik.imagekit.io/j8v1rdtvb/ik-genimg-prompt-GENERATE%20LOGO%20FOR%20WEBSITES%20WITH%20JNTU%0A/7f7e3dc0-c7e3-4115-b7ef-f65c1fc937e8/image.jpg?tr=f-jpg%2Ch-1024%2Cw-1024&ik-s=bfba58fb51682619c9d93f829bcd42152f93f5c6" alt="logo" class="col-4 image-set" />
                  <h1 class="heading col-6">EEE Department</h1>
              </div>
              <div  class=" col-6">
              <div class="row">
                  <h4 class="nav-menu-item col-2" > Event Photos</h4>
                  <h4 class="nav-menu-item col-2">
                      Events
                  </h4>
                  <h4 class="nav-menu-item col-2">Form</h4>
                  <h4 class="nav-menu-item col-2">Contact</h4>
                  <h4 class="nav-menu-item col-2">About</h4>
              </div>
              </div>

          </div>
          <div class="row ">
              <img src="https://fakeimg.pl/250x100/" alt="event image" class="col-12 mb-2" /> 
              <img src="https://fakeimg.pl/350x200/ff0000/000" alt="event image"  class="col-6"  />
              <img src="https://fakeimg.pl/350x200/?text=World&font=lobster" alt="event image"   class="col-6" />      
          </div>
          <div class="row m-4">
                  <h2 class="text text-info mb-3">Event Registration Form</h2>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">*</span>
                  </div>
                  <input type="text" class="form-control" placeholder="studentname" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">*</span>
                  </div>
                  <input type="text" class="form-control" placeholder="email" aria-label="Useremail" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">*</span>
                  </div>
                  <input type="text" class="form-control" placeholder="branch" aria-label="Userbranch" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">*</label>
                  </div>
                  <select class="custom-select" id="inputGroupSelect01">
                    <option selected>Choose Event...</option>
                    <option value="1">technical event</option>
                    <option value="2">Cultural event</option>
                    <option value="3">Sports event</option>
                  </select>
                </div>
                <button type="button" class="btn btn-success col-2">Submit</button>
          </div>
          <footer class="text text-center mb-5">
              @copyrights 2025
          </footer>
      </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
