<!DOCTYPE html>
<html>
<head>
    <title>CSE DEPARTMENT</title>
</head>
<body>
    <header>
        DEPARTMENTS DETAILS
    </header>
    <nav>
        Nav content here
    </nav>
    <main>
        Main content here
    </main>
    <article >
        article content here
    </article>
    <aside>
        Aside content here
    </aside>
    <section>
        Section content here
    </section>
    <mark>
        markeed content here
    </mark>
    <summary>
        Summary content here
    </summary>
    <footer>
        footer content here
    </footer>
</body>
</html>