<!DOCTYPE html>
<html>
<head>
    <title class="heading-title">EEE DEPT</title>
    <link rel="stylesheet" href="index.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    
    
</head>
<body>
    <div class="container">
        <div class="row">           
                <h1 class="heading col-12 text text-center text-info">Lecture-profile cards</h1>
                <div class="card lecture-profile-card col-4">
                    <img src="" class="profile-image" alt="profile image" />
                    <h3 class="text text-primary">Lecture name_1</h3>
                    <h5 class="text text-secondary">Designation</h5>
                    <p class="text text-success">Contact Number: 9876543210</p>
                </div>
                <div class="card lecture-profile-card col-4">
                    <img src="" class="profile-image" alt="profile image" />
                    <h3 class="text text-primary" >Lecture name_2</h3>
                    <h5 class="text text-secondary">Designation</h5>
                    <p class="text text-success">Contact Number: 9876543210</p>
                </div> 
                <div class="card lecture-profile-card col-4">
                    <img src="" class="profile-image" alt="profile image" />
                    <h3 class="text text-primary">Lecture name_3</h3>
                    <h5 class="text text-secondary">Designation</h5>
                    <p class="text text-success">Contact Number: 9876543210</p>
                </div>
                <div class="card lecture-profile-card col-4">
                    <img src="" class="profile-image" alt="profile image" />
                    <h3 class="text text-primary">Lecture name_4</h3>
                    <h5 class="text text-secondary">Designation</h5>
                    <p class="text text-success">Contact Number: 9876543210</p>
                </div>       
        </div>
    </div>
</body>
</html>