<!DOCTYPE html>
<html>
<head>
    <title class="heading-title">EEE DEPT</title>
    <link rel="stylesheet" href="index.css" >
</head>
<body>
    <div class="lecture-cards-container">
        <h1>Facult list</h1>
        <div class="profile-cards-list">
            <div class="lecture-profile-card">
                <img src="" class="profile-image" alt="profile image" />
                <h3>Lecture name_1</h3>
                <h5>Designation</h5>
                <p>Contact Number: 9876543210</p>
            </div>
            <div class="lecture-profile-card">
                <img src="" class="profile-image" alt="profile image" />
                <h3>Lecture name_2</h3>
                <h5>Designation</h5>
                <p>Contact Number: 9876543210</p>
            </div>
            <div class="lecture-profile-card">
                <img src="" class="profile-image" alt="profile image" />
                <h3>Lecture name_3</h3>
                <h5>Designation</h5>
                <p>Contact Number: 9876543210</p>
            </div>
            <div class="lecture-profile-card">
                <img src="" class="profile-image" alt="profile image" />
                <h3>Lecture name_4</h3>
                <h5>Designation</h5>
                <p>Contact Number: 9876543210</p>
            </div>

        </div>
    </div>
</body>
</html>