
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
</head>
<style>
    span {
        color: blue;
        font-size: 16px;
        padding-left: 45px;
    }
    div {
        background-color: grey;
        margin-bottom: 20px;
        border: 3px solid greenyellow;
        padding: 20px;
    }
    .main-container {
        
        border: 3px solid white;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 40px;
        margin-left: 40px;
        padding: 50px;
    }
    h1 {
        padding-left: 200px;
    }
    h2 {
        padding-left: 30px;
    }
    h3 {
        padding-left: 160px;
        margin-top: 10px;
        margin-bottom: 20px;

    }
    h4 {
        padding-left: 40px;
    }
    .heading {
        color: white;
    }
    .web-link {
        font-size: 36px;
        color: lightblue;
    }
    .about-heading {
        color: brown;
    }
    p {
        font-size: 14px;
        color: yellow;
    }
    .about-container {
        border: 20px solid black;
    }
</style>
<!-- Here in this task I made mistake I used anchor tag and- span elements
  used simultaneously for the same text and   <span><a href="url">text here<span></a> 
    , in  result when I clicked the text then it doesnn't redirected to the specified url.
     At starting I didn't understand the mistake I used different urls but still the same problem 
     is repeated so I rechecked the anchor and span element of then I found my mistake then
      I corrected it then I got the desired result -->
<body>
    <div>
    <div class="main-container">
       <h1 class="heading"> Space Docking Experiment <a href="https://www.isro.gov.in/" class="web-link">(Isro)</a></h1>

        <h2 class="heading">SpaDeX Chaser (SDX01) and Target (SDX02) spacecrafts during testing</h2>
        <h4 class="heading">Operator <span>ISRO</span></h3>
        <div>
            <h3 class="heading">Spacecraft properties</h3>
            <h5 class="heading">Bus	<span>Modified IMS-1 </span></h5>
            <h5 class="heading">Manufacturer	<span>U R Rao Satellite Centre (ISRO) Ananth Technologies </span></h5>
        </div>
        <div>
            <h3 class="heading"> Start of mission </h3>
            <h5 class="heading">Launch date <span>30 December 2024, 10:00 PM IST (16:30 UTC)</span></h5>
            <h5 class="heading">Rocket <span>PSLV-CA C60[1]</span></h5>
            <h5 class="heading">Launch site <span>Satish Dhawan Space Centre First Launch Pad</span></h5>
            <h5 class="heading">Contractor<span>ISRO</span></h5>
        </div>
        <div class="about-container">
            <h6 class="about-heading">About mission</h6>
            <p class="about"> 
                SpaDeX or Space Docking Experiment is a twin satellite
                 mission developed by the Indian Space Research Organisation (ISRO) 
                 to mature technologies related to orbital rendezvous, docking, formation
                 flying, with scope of applications in human spaceflight, in-space satellite 
                 servicing and other proximity operations.
            </p>
        </div>
        	
        	
        	
       
        

    </div>
</div>
</body>
</html>