span {
    color: blue;
    font-size: 16px;
    padding-left: 45px;
}
div {
    background-color: lightseagreen;
    margin-bottom: 20px;
    border: 3px solid greenyellow;
    padding: 20px;
}
.mission-container {
    height: 300px;
    width: 600px;
}
.main-container {
    
    border: 3px solid white;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
    margin-left: 40px;
    padding: 50px;
}
h1 {
    padding-left: 200px;
}
h2 {
    padding-left: 30px;
}
h3 {
    padding-left: 160px;
    margin-top: 10px;
    margin-bottom: 20px;

}
h4 {
    padding-left: 40px;
}
.heading {
    color: green;
}
.web-link {
    font-size: 36px;
    color: blueviolet;
}
.about-heading {
    color: brown;
    font-size: 24px;
}
p {
    font-size: 14px;
    color: yellow;
}
.about-container {
    border: 20px solid black;
    height: 300px;
    width: 300px;
    margin-left: 900px;
    margin-top: 40px;
    margin-bottom: 20px;
}